//////////// MongoDB/git Server //////////

SERVER_IP = 217.160.212.231



/// PMZWO ///
USER_NAME = pmzwo
USER_PASSWORD = PM22Watercastle

USERNAME_MONGO_SERVER = pmzwo
USERPASSWORD_MONGO_SERVER = PM22Watercastle

CONNECTON_STRING = mongodb://<username>:<password>@217.160.212.231:27017

/// root ///
ROOT_USERNAME = root
ROOT_PASSWORD = #&AZBPxa2m

/// Mike /// WICHTIGE DATEN LIEGEN HIER!!!
# kein Mongodb Access
MIKE_USERNAME = mike
MIKE_PASSWORD = Caro1300@!

/// Jens ///
# only Mongodb Access
JENS_USERNAME = jensw
JENS_PASSWORD = C3jz6pvzg56rzzI

//////////// Github //////////

GITUSER = boulevardgit
GITPWD = CkZhsl93@fuG73!

# Achtung erst repo in neuem Ordner mit den boulevardgit user 
# auf server erstellen dann git init ausführen
# der ordner des servers mit chmod 777 <ordner> rechte geben 
# das leere git repo zu einem bare repo wandeln mit:
# git config --bool core.bare true
# anschließend auf den pc clonen und losarbeiten 
# remotebranch mit git remote add <remotename> <connection> setzen
# git add . um alle dateien zu adden
# git commit -m "<commit message>"
# git push <remoteorigin> <branch> zum auf den server schieben